<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>Customer Confirmation</title>

        <style>
            body {
                /* Customer view */           
                background: #45ADA8;
                overflow: hidden;
            
                /* Inside auto layout */
            
                flex: none;
                order: 1;
                flex-grow: 0;
                margin: 0px 0px; 
            }
            h1 {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-style: normal;
                font-weight: 500;
                font-size: 50px;
                color: rgba(0, 0, 0, 0.25);
                -webkit-text-stroke: 1px white;
                text-align: center;
            }
            p {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: 500;
                font-size: 30px;
                color: #FFFFFF;
                text-align: center;
            }
            img {
                max-width: 650px;
                max-height: 650px;
                margin-top: 15%;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-8 col-md-6 col-lg-7" style="margin-top: 10%">
                    <h1>You've been added to the waitlist!</h1>
                    <p>We'll notify you when your table is ready</p>
                </div>
                <div class="col-sm-4 col-md-6 col-lg-5" style="float: right">
                     <img class="img-fluid" src="pics/pngwing.png">
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>