<!--customer adds info to get on waitlist-->
<!--customer adds info to get on waitlist-->
<DOCTYPE html/>
<html>
<title>
Customer Check In
</title>
<head>
    <style>
        h1 {
            position: absolute;
        width: 1160px;
        height: 160px;
        left: 379px;
        top: 71px;
        
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 124px;
        line-height: 145px;
        text-align: center;
        
        color: rgba(0, 0, 0, 0.25);
        
        }

        body{
            text-align: center;
            position: static;
            width: 50%;
            height: 100%;
            background-size: cover;

            background: #45ADA8;

        }

        h2{
            display: inline-block;
            position: absolute;
            width: 836px;
            height: 70px;
            left: 542px;
            top: 243px;

            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 48px;
            line-height: 56px;
            text-align: center;

            color: #FFFFFF;
        }
        
        input[type=text], select {
        display: inline-block;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=submit] {
        
        width: 100%;
        background-color: #45ADA8;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        
        background-color:  #547980;
        }


        .info {
        width: 400px;
        margin: auto;
        border-radius: 7px;
        background-color: #f2f2f2;
        padding: 10px;
        }
      

   
    </style>
    
  
</head>
<body>
<h1>
    Welcome!
</h1>
<h2>
    Please fill in your information below to be added to the list!
</h2>


<div class="info">
    <form action="/action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="pnumber">Phone Number</label>
      <input type="text" id="pnumber" name="phoneNum" placeholder="Your phone number..">
  
      <label for="partySize">Your party size</label>
      <select id="partySize" name="partySize">
        <option value="one">1</option>
        <option value="two">2</option>
        <option value="three">3</option>
        <option value="four">4</option>
        <option value="five">5</option>
        <option value="six">6</option>

      </select>
    
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>