<!--employee views layout here-->
<!DOCTYPE html>

<html>
    <head>
        <title>
            Employee View
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>

            body
            {
                background-color: #45ADA8;
                position: relative;
            }

            .rectangle{
                /* Tables and Colors */

                position: absolute;
                width: 1200px;
                height: 600px;
                left: 120px;
                top: 110px;
                background-color: gray;
                border: 10px;
                border-color: black;

            }

            .hamburgerButton
            {
                color: black;
                border: 2px;
                border-color: grey;
                position: absolute;
                width: 130px;
                height: 30px;
                left: 45px;
                top: 45px;

            }



        </style>
    </head>
    <body>
        <div class="rectangle">
            Hello Table
        </div>
        <div class="hamburgerButton">
            <img src="pics/hambutton.png" alt="Hamburger Button" width="60" height="35">
        </div>
    </body>


</html>