<!--this is the home page-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>RoboHost</title>
        <style>
            body {
                /* Customer view */           
                background: #45ADA8;
            
                /* Inside auto layout */
            
                flex: none;
                order: 1;
                flex-grow: 0;
                margin: 0px 0px;
            }
            h1 {
                font-size: 90px;
                color:rgba(0, 0, 0, 0.25);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-style: normal;
                text-align: center;
                font-weight: 500;
                -webkit-text-stroke: 1px white;
                margin-top: 10%
            }
            h2 {
                font-size: 30px;
                color:#FFFFFF;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                font-style: italic;
                font-weight: 500;
                -webkit-text-stroke: 1px white;
            }
            img {
                max-width: 100%;
                max-height: 100%;
                margin-top: 12.5%;
            }
            .cust-view-button{
                width: 215px;
                height: 85px;
            
                background: #547980;
                border: 1px solid #9DE0AD;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                font-size: 27px;
                margin-top: 5%;
                margin-left: 18%
            }
            .emp-view-button{
                width: 215px;
                height: 85px;
            
                background: #9DE0AD;
                border: 1px solid #E5FCC2;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                font-size: 27px;
                margin-left: 2.5%;
            }
            .circle {
                /* Ellipse 19 */
                 width: 150px;
                 height: 150px;
                 border-radius: 50%;
                 border-width: 5px;
                 margin-top: 5%;
                 margin-left: 20%;
                 background: rgba(42, 43, 41, 0.17);
            }
        </style>
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-8 col-md-8 col-lg-7">
                    <h1>Welcome to RoboHost</h1>
                    <h2>Your automated hosting assistant</h2>
                    <a href="/cview"><button class = "cust-view-button">Customer View</button></a>
                    <a href="/employeeLogin"><button class = "emp-view-button">Employee View</button></a>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-5">
                    <img class="img-fluid" src="{{ url_for('static',filename='images/logo.png') }}">
                </div>
            </div>
        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>