<!--yourTables views layout here-->
<!DOCTYPE html>

<html>
    <head>
        <title>
            Your Tables View
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>

            .heading
            {
                text-align: justify;
                font-size: 60px;
                position: fixed;
                top: 20px;
                left: 500px;
            }

            body
            {
                background-color: #45ADA8;
                position: absolute;
                width: 1280px;
                height: 600px;
            }

            .rectangle{
                position: absolute;
                width: 1100px;
                height: 600px;
                left: 120px;
                top: 130px;
                background: #DDDDDD;
                border: 1.5px solid #000000;
                box-sizing: border-box;
            }

            .centre
            {
                position: relative;
                left: 0px;
            }

            .hamburgerButton
            {
                color: black;
                border: 2px;
                border-color: grey;
                position: fixed;
                width: 130px;
                height: 30px;
                padding: 25px;
                cursor: pointer;
                z-index: 1;
            }


            .TablesQueue
            {
                width: 176px;
                height: 94px;
                padding: 35px;
                background: #5FAAF0;
                border: 1px solid #000000;
                box-sizing: border-box;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 25px;
                text-align: center;
                margin: 10px 15px;
                float: left;
            }

            .TablesBusy
            {
                width: 176px;
                height: 94px;
                padding: 35px;
                background: #F16464;
                border: 1px solid #000000;
                box-sizing: border-box;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 25px;
                text-align: center;
                margin: 10px 15px;
                float: left;
                cursor: pointer;
                

            }
            .TablesInUse
            {
                width: 176px;
                height: 94px;
                padding: 35px;
                background: #C4C4C4;
                border: 1px solid #000000;
                box-sizing: border-box;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 25px;
                text-align: center;
                margin: 10px 15px;
                float: left;
            }

            .TablesReady
            {
                width: 176px;
                height: 94px;
                padding: 35px;
                background: #9FE15C;
                border: 1px solid #000000;
                box-sizing: border-box;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 25px;
                text-align: center;
                margin: 10px 15px;
                float: left;
                cursor: pointer;
            }

            .YourTables
            {
                box-shadow: 0px 4px 8px 7px rgba(32, 0, 225, 0.55);
                border-radius: 25px;
            }

            .MenuLayer
            {
                background-color: rgba(196, 196, 196, 0.801);
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                overflow-x: hidden;
                transition: 0.60s;
            }

            .MenuLayerLinks
            {
                position: relative;
                bottom: 0px;
                padding: 35px;
                width: 100%;
                text-align: center;
            }

            .MenuLayer a
            {
                padding: 18px;
                text-decoration: none;
                font-size: 36px;
                color: #000000;
                display: block;
                transition: 0.3s;
            }

            .MenuLayer a:hover, .MenuLayer a:focus
            {
                color: #f1f1f1;
            }


        </style>
    </head>
    <body>
        <div id="myMenu" class="MenuLayer">
            <a href="javascript:void(0)" class="closeMenuButton" onclick="toggleNav()"></a>
            <div class="MenuLayerLinks">
                <a href="howTo.html">How To Use</a>
                <a href="yourTables.html">Your Tables</a>
                <a href="#">Logout</a>
                <a href="employeeView.html">Employee View</a>
                <a > Employee: </a>
            </div>

            <script>

            function toggleNav() {
                var element = document.getElementById("myMenu");
                if (element.style.width == "250px") {
                    element.style.width = "0px";
                } else {
                    element.style.width = "250px";
                }
            }
            </script>
        </div>
        <div>
            <h1 class="heading">YOUR TABLES</h1>
        </div>
        <div class="centre">
            <div class="rectangle">
                <div>
                    <p class="TablesQueue"> Table 1 </p>
                    <p class="TablesBusy"> Table 2 </p>
                    <p class="TablesInUse"> Table 3 </p>
                    <p class="TablesReady"> Table 4 </p>
                    <p class="TablesInUse"> Table 5 </p>
                    <p class="TablesReady"> Table 6 </p>
                    <p class="TablesReady"> Table 7 </p>
                    <p class="TablesInUse YourTables">Table 8 </p>
                    <p class="TablesQueue YourTables"> Table 9 </p>
                    <p class="TablesReady"> Table 10 </p>
                    <p class="TablesInUse"> Table 11 </p>
                    <p class="TablesInUse"> Table 12 </p>
                    <p class="TablesInUse YourTables"> Table 13 </p>
                    <p class="TablesReady YourTables"> Table 14 </p>
                    <p class="TablesInUse"> Table 15 </p>
                    <p class="TablesBusy"> Table 16 </p>
                    <p class="TablesInUse"> Table 17 </p>
                    <p class="TablesInUse YourTables"> Table 18 </p>
                    <p class="TablesInUse YourTables"> Table 19 </p>
                    <p class="TablesInUse"> Table 20 </p>
                </div>
            </div>
        </div>
        <div class="hamburgerButton">
            <img src="pics/hambutton.png" alt="Hamburger Button" width="60" height="35" onclick="toggleNav()">
        </div>
    </body>


</html>
