<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>Customer_View</title>
        <style>
            body {
                /* Customer view */           
                background: #45ADA8;
            
                /* Inside auto layout */
            
                flex: none;
                order: 1;
                flex-grow: 0;
                margin: 0px 0px; 
            }
            h1 {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-style: normal;
                font-weight: 500;
                font-size: 80px;
                color: rgba(0, 0, 0, 0.25);
                -webkit-text-stroke: 1px white;
                text-align: center;
            }
            h2 {
                color:rgb(255, 255, 255);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-style: italic;
                text-align: center;
                font-weight: 500;
                font-size: 40px;
            }
            img {
                max-width: 650px;
                max-height: 699px;
                float: right;
            }
            .left-circle {
                background-color: #E5FCC2;
                border-color: white;
                border-radius: 50%;
                border-width: 5px;
                width: 366px;
                height: 403px;
                margin-top: 10%; 
                margin-left: -100%;
            }
            .check-in-button{
                /* Check In Button*/
                display: block;
                max-width: 300px;
                width: 492px;
                height: 110px;
                background: #9DE0AD;
                font-size: 45px;
                margin-top: 10%;
                margin-left: 40%;
            
                /* Check In Text*/
            
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-style: italic;
                font-weight: bold;
                font-size: 50px;
                line-height: 84px;
                text-align: center;
            
                color: #547980;
            
                border: 1px solid #E5FCC2;
            }
            .circle2{
                /* CV Bottom Right Ellipse */
                width: 800px;
                height: 981px;
                background: rgba(229, 252, 194, 0.18);
                border-color: white;
                border-radius: 50%;
                border-width: 5px;
                margin-left: -150%;
            }
            .bottom-circle{
                /* Middle left Circle */
                width: 264px;
                height: 264px;
                background: rgba(229, 252, 194, 0.25);
                border-radius: 50%;
                border-width: 5px;
                margin-left: 10%;
                margin-top: 8%;
            }
        </style>
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h1>Welcome Customer!</h1>
                    <h2>Please check in to continue</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-lg-2" >
                    <div class="left-circle"></div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <a href="/custInfo" style = "text-decoration: none;"><button class = "check-in-button">Check In</button></a>
                    <div class="bottom-circle"></div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <img class="img-fluid" src="static/images/roboMonitor.png">
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <script>

            function getCookie(cname) 
            {
        
                let name = cname + "=";
                let decodedCookie = decodeURIComponent(document.cookie);
                let ca = decodedCookie.split(';');
        
                for(let i = 0; i < ca.length; i++)
                {
        
                    let c = ca[i];
        
                    while (c.charAt(0) == ' ') 
                    {
        
                        c = c.substring(1);
        
                    }
        
                    if (c.indexOf(name) == 0) 
                    {
        
                        return c.substring(name.length, c.length);
        
                    }
                }
        
                return "";
        
            }
        
            function deleteCookie(cname) 
            {
        
                document.cookie = cname + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        
            }
        
            $(document).ready(() => {
                
                if(getCookie("custEmail") != "")
                {
        
                    deleteCookie("custEmail");
        
                }   
                
                if(getCookie("confirmed") != "")
                {
        
                    deleteCookie("confirmed");
                    
                }
            });
        
        </script>
        
    </body>

</html>
